{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0DI17V\\TALHAAHMAD; Database=CarsDB; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
