{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AGTM6EO\\SQLEXPRESS; Database=ProductDB; Trusted_connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
